# This file is basically JSON but allowes comment lines that 
# start with the # character. Additionally, keys need not to be
# enclosed by quotes.
# Besides those exceptions this file MUST be valid JSON or the
# program will fail.

# Rainy configuration
{
	# the Url, containing IP address or hostname and port on which to listen
	# if the wildcard "*" is used, we listen on all addresses
	#
	# If https is used, SSL certs will be created
	# You can also use --cert/--pvk to specify your own generated
	# certs created by the 'makecert' tool
	#
	# Note: The port is not optional but must be present for every url!
	# default: "https://localhost:443/"
	# 
	ListenUrl: "http://*:8080/",
	
	# the path used for data storage (notes, metadata, ssl certs),
	# must be writable.
	# if empty, the current directory is used
	DataPath: "./data/",

	# the backend to use, if empty the filesystem backend
	# is used.
	#
	# The filesystem backend stores all metadata into a
	# sqlite databasefile, but the notes are stored into a
	# folder in the DataPath as plaintext XML files.
	# This allows one to easily access the notes with other
	# tools, easier backups etc., but performance is limited.
	# Good choice for small/local/home installations.
	# Backend: "xml",

	# The sqlite backend writes everything, notes and metadata,
	# into a single sqlite3 database file. Recommended for
	# medium sized installations with hundreds of users.
	#Backend: "sqlite",

	# postgreSQL backend, use for maximum DB loads
	Backend: "postgre",
	Postgre: {
		Username: "postgres",
		Password: ""
		Host:  "localhost",
		Port: 5432
	},

	# list of valid user/password combinations
	# only used for xml backend
	Users: [
		{ Username: "johndoe", Password: "none" },
		{ Username: "janedoe", Password: "none" }
	]
}
