<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Hipo Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Hipo</link:internal> Notebook Template

Bug #360732 says that Notebook Templates show us in the note list. Is this still true? It shouldn't.
Describe your new note here.</note-content></text>
  <last-change-date>2008-11-30T16:42:40.9799750+01:00</last-change-date>
  <last-metadata-change-date>2008-12-01T18:10:13.1624100+01:00</last-metadata-change-date>
  <create-date>2008-11-30T16:42:40.5158819+01:00</create-date>
  <cursor-position>52</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:Hipo</tag>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>
