<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Worklog-1-23-10</title>
  <text xml:space="preserve"><note-content version="0.1">Worklog-1-23-10

Décrivez votre nouvelle note ici.</note-content></text>
  <last-change-date>2010-02-03T20:56:59.8875980-05:00</last-change-date>
  <last-metadata-change-date>2010-02-03T20:56:59.8875980-05:00</last-metadata-change-date>
  <create-date>2010-02-03T20:56:59.8875980-05:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>277</x>
  <y>267</y>
  <open-on-startup>False</open-on-startup>
</note>