<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TopNote</title>
  <text xml:space="preserve"><note-content version="0.1">TopNote

Test case for bug #512204
<link:url>https://bugs.launchpad.net/<link:internal>tomdroid</link:internal></link:url><link:url>/+bug/512204</link:url>

<link:internal>Worklog</link:internal>
<link:internal>Worklog-1-23-10</link:internal>
Few test phones

one: 514-555-1234
514-555-4321
(514)-555-6666
11 33 22 11 33

</note-content></text>
  <last-change-date>2010-02-03T20:56:59.9181750-05:00</last-change-date>
  <last-metadata-change-date>2010-02-03T20:56:59.9181750-05:00</last-metadata-change-date>
  <create-date>2010-02-03T20:56:03.7450260-05:00</create-date>
  <cursor-position>108</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>709</x>
  <y>422</y>
  <open-on-startup>False</open-on-startup>
</note>
