<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Worklog</title>
  <text xml:space="preserve"><note-content version="0.1">Worklog

Décrivez votre nouvelle note ici.
</note-content></text>
  <last-change-date>2010-02-03T20:56:57.2693710-05:00</last-change-date>
  <last-metadata-change-date>2010-02-03T20:56:57.2693710-05:00</last-metadata-change-date>
  <create-date>2010-02-03T20:56:52.7404460-05:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>242</x>
  <y>424</y>
  <open-on-startup>False</open-on-startup>
</note>