<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Linked note</title>
  <text xml:space="preserve"><note-content version="0.1">Linked note

Yup, that's me!</note-content></text>
  <last-change-date>2008-10-21T22:02:38.0000000-04:00</last-change-date>
  <last-metadata-change-date>2008-10-21T22:02:38.0000000-04:00</last-metadata-change-date>
  <create-date>2008-10-21T22:02:31.8281250-04:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>228</x>
  <y>309</y>
  <open-on-startup>False</open-on-startup>
</note>