<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>In another notebook?</title>
  <text xml:space="preserve"><note-content version="0.1">In another notebook?

Note in the test notebook.</note-content></text>
  <last-change-date>2008-10-21T22:03:26.4843750-04:00</last-change-date>
  <last-metadata-change-date>2008-10-21T22:03:26.4843750-04:00</last-metadata-change-date>
  <create-date>2008-10-21T22:03:06.9218750-04:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>88</x>
  <y>116</y>
  <tags>
    <tag>system:notebook:test</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>