<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>test Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">test Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2008-10-21T22:03:15.4218750-04:00</last-change-date>
  <last-metadata-change-date>2008-10-21T22:03:15.4218750-04:00</last-metadata-change-date>
  <create-date>2008-10-21T22:03:15.4062500-04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:test</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>